{
  "name": "Van Nhat Vu Nguyen - 3D Portfolio",
  "short_name": "NV Portfolio",
  "description": "Interactive 3D solar system portfolio showcasing software engineering skills",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "any"
}